<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Jesreen Goindsamy's Webpage</title>
	<style>
		body {
			background-color: #fbbf00;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.container {
			max-width: 800px;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h1 {
			font-size: 30px;
			text-decoration: underline;
			margin-bottom: 20px;
		}

		h3 {
			font-size: 20px;
			text-decoration: underline;
			margin-bottom: 10px;
		}

		.link-container {
			margin-top: 10px;
		}

		.link-container a {
			display: inline-block;
			background-color: #ffffff;
			border: 1px solid #555555;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			color: #555555;
			transition: background-color 0.3s ease;
		}

		.link-container a:hover {
			background-color: #555555;
			color: #ffffff;
		}

		.services {
			margin-bottom: 20px;
		}

		.services ul {
			list-style-type: disc;
			margin-left: 20px;
			text-align: left;
		}

		.contact-info {
			margin-bottom: 20px;
		}

		.contact-info p {
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Jesreen Goindsamy's Webpage</h1>
		<h3>Facebook link</h3>
		<div class="link-container">
			<a href="https://www.facebook.com/profile.php?id=100063786180909">Rawson property Jesreen Fb</a>
		</div>
		<div class="services">
			<h3>My services</h3>
			<ul>
				<li>Free property evaluation</li>
				<li>Listing presentation</li>
				<li>Marketing strategies</li>
				<li>Free bond application</li>
				<li>Seamless transfer from beginning to end</li>
			</ul>
		</div>
		<div class="contact-info">
			<h3>Contact Information</h3>
			<p>Phone: 0603346065</p>
			<p>Email: jesreen.goindsamy@rawson.co.za</p>
		</div>
		
		<div class="link-container">
			<a href="https://fb.watch/kB_9CW9rn-/?mibextid=Nif5oz">Free evaluation/Marketing</a>
		</div>
		<div class="link-container">
			<a href="https://www.facebook.com/jesreen.goindsamy/videos/8592860357455940/?mibextid=Nif5oz">Price Advice</a>
		</div>
		<div class="link-container">
			<a href="https://fb.watch/kB_5mFNq3t/?mibextid=Nif5oz">Secure your Evaluation</a>
		</div>
		<div class="link-container">
			<a href="https://fb.watch/kB_pilFPkU/?mibextid=Nif5oz">Property sold</a>
		</div>
		<div class="link-container">
			<a href="https://fb.watch/kB_tP5tJj9/?mibextid=Nif5oz">Gold Star Service</a>
		</div>
		<div class="link-container">
			<a href="https://www.facebook.com/jesreen.goindsamy/videos/1254400202140687/?mibextid=Nif5oz">Thinking of Selling?</a>
		</div>
		<div class="link-container">
			<a href="https://www.facebook.com/jesreen.goindsamy/videos/1372211953604575/?mibextid=Nif5oz">Pricing your property correctly</a>
		</div>
	</div>
</body>
</html>